<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% trans 'Password Reset' %}</title>
    <style type="text/css">
        body {
            background-color: #ffffff;
            font-family: sans-serif;
            font-size: 16px;
            color: #222222;
        }

        .button {
            background-color: #007bff;
            border: none;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            line-height: 48px;
            padding: 0 24px;
            text-align: center;
            text-decoration: none;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <p>{% trans 'You have requested to reset your password. Please click the button below to reset your password.' %}</p>
    <p><a class="button" href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">{% trans 'Reset Password' %}"{% trans 'Reset Password' %}</a></p>
    <p>{% trans 'If you did not request a password reset, please ignore this message.' %}</p>
</body>
</html>
